user www-data;
error_log /var/log/nginx/error.log;

events {
    worker_connections 768;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # SSL cert and key from .gen_ssl
    ssl_certificate     /etc/nginx/certs/self.crt;
    ssl_certificate_key /etc/nginx/certs/self.key;

    # Main blog domain (https://blog.in)
    server {
        listen 80;
        listen 443 ssl;
        server_name blog.in;

        location / {
            root /var/www/blog/;
            index index.html;
        }
    }

    # Dynamic subdomains (https://usha.blog.in etc.)
    server {
        listen 80;
        listen 443 ssl;
        server_name ~^(www\.)?(?<author>[^\.]+)\.blog\.in$;

        location / {
            root /home/authors/$author/public/;
            autoindex on;
            try_files $uri $uri/ =404;
        }
    }
}
